<!doctype html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> some title </title>
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0;
			font-family: Poppins;
		}

		.left {
			float: left;
		}

		.right {
			float: right;
		}

		.navbar {
			overflow: hidden;
			background-color: #333;
			position: fixed;
			/* Set the navbar to fixed position */
			top: 0;
			/* Position the navbar at the top of the page */
			width: 100%;
			/* Full width */
		}

		/* Links inside the navbar */

		.navbar a {

			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 30px;
			text-decoration: none;
		}

		/* Change background on mouse-over */

		.navbar a:hover {
			background: #ddd;
			color: black;
		}

		/* Main content */

		.main {
			margin-top: 2000px;
			/* Add a top margin to avoid content overlay */
			color: black;
		}
	</style>

</head>

<body>
	<div class="navbar">
		<a class="left" href="#first">first</a>
		<a class="right" href="#second">second</a>
		<a class="right" href="#third">third</a>
	</div>
	<div class="main">
		<p> hello </p>
	</div>

</body>

</html>
